<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<script type="text/javascript">

let students = ['John', 'Paul', 'George', 'Ringo'];

console.log('Here are the graduating students');

for (let count = 0; count <= students.length; count++){
	console.log(students[count]);
}

	</script>
</head>
<body>

</body>
</html>